language: ruby
rvm:
- 2.0.0
deploy:
  provider: heroku
  api_key:
    secure: ebOuprWwuEvJytYgxEawaSIT7efNaJVYWVVKaGJFHTY79PJfSDdU62ebLUBKGfu9PYtSY4cXV0WcuHDGFNJ/ombnlQ7/B7mISca17AWD3+YGYgF3YXUYGYCzQU8/o5+eelJ4D2GyXVF2px4jRQbdS+55LM0fvVhE0ONMantdJ0A=
  app: robotoyman
  on:
    repo: toyamaprog/robotoyman-template
notifications:
  slack:
    secure: fx7zqbJz7o5wbU2u6b7vZZ0HSPBq1RDC2FAduo6U9O3vJVq4Fy5Y8eJDjp2aTlt/3PzytdgQpSEm/6JgCrXaLiW+cmuxxoyu7GmEBCYGq+6Gr6+HrwmLEqygmo0pc7STu1QOjRdpuXRJXjU/N5YYAHcdjaiWgEnD3dvIP3yYvn0=
